.hero {
  @media (min-width: $desktop-width) {
    position: static;
  }
}

.hero__content {
  @media (min-width: $desktop-width) {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: calc(50% - 90px) 163px 50%;
    grid-template-rows: 81px repeat(3, max-content) 132px;
    place-items: start;
    padding: 30px 331px 45px 190px;
  }
}

.hero__wrapper {
  background-color: $bg-basic-green;
  background-image:
    linear-gradient(to bottom, $color-opacity-green 100%, #666666 302px),
    image-set(
      url("../../images/index-background-mobile@1x.webp") type("image/webp") 1x,
      url("../../images/index-background-mobile@2x.webp") type("image/webp") 2x,
      url("../../images/index-background-mobile@1x.jpg") type("image/jpg") 1x,
      url("../../images/index-background-mobile@2x.jpg") type("image/jpg") 2x
    ),
    linear-gradient(90deg, #4e4e53, #434247 50%);
  background-repeat: no-repeat;
  background-position: 50% 0, 50% 0;
  background-size: cover, auto 302px;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    margin: 0;
    max-width: 768px;
    background-image: none;
  }

  @media (min-width: $desktop-width) {
    max-width: 420px;
    padding: 0;
    grid-area: 2 / 1 / 3 / 3;
  }
}

.hero__title {
  @include font($secondary-font, 36px, 36px, $white-text);
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 27px 15 25px;

  @media (min-width: $tablet-width) {
    @include font($secondary-font, 60px, 60px, $head-color);
    padding: 66px 205px 40px 120px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    padding-bottom: 40px;
  }
}

.hero__intro {
  @include font($secondary-font, 14px, 14px, $white-text);
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0 15px 164px;

  @media (min-width: $tablet-width) {
    @include font($secondary-font, 20px, 20px, $head-color);
    text-align: left;
    padding: 0 20px 21px 120px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.hero__images {
  margin: 0 auto;
  display: block;
  margin-top: -137px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    width: 552px;
    height: 499px;
    position: unset;
    transform: translateX(-3px);
  }
}

.hero__image-wrapper {
  @media (min-width: $desktop-width) {
    grid-area: 1 / 2 / 6 / 4;
  }
}

.hero__link-button {
  @include font($secondary-font, 16px, 20px, $white-text);
  padding: 10px;
  width: 280px;
  min-height: 40px;
  margin: 0 auto;
  display: block;
  transform: translateY(5px);

  @media (min-width: $tablet-width) {
    @include font($secondary-font, 20px, 26px, $white-text);
    max-width: 244px;
    min-height: 51px;
    margin: 0;
    transform: translate(120px, -580px);
    padding: 14px 10px;
  }

  @media (min-width: $desktop-width) {
    transform: none;
    grid-area: 4 / 1 / 5 / 3;
  }
}
